# HouseHub.Web.UserApi

./: README.md
HouseHub.Web.UserApi/: HouseHub.Web.UserApi.sln
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/: HouseHub.Web.UserApi.Core.csproj
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Enums/: AccountType.cs  MessageType.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Extensions/: AssemblyExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/GraphQl/Helpers/: ActionResponseType.cs  EnumGraphType.cs  FilteredRequestType.cs  ISchemaGroup.cs  ListResponseType.cs  OrderedRequestType.cs  PagedRequestType.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/GraphQl/Root/: RootMutation.cs  RootQuery.cs  RootSchema.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Models/Entities/: Account.cs  Customer.cs  Domain.cs  Location.cs  User.cs  Worker.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Models/Filters/Interfaces/: IFilter.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Models/Helpers/Commons/: AppSettings.cs  Ordering.cs  Pagination.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Models/Interfaces/Commons/: IIdentifier.cs  IValidEntity.cs  IValidEntityAsync.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Rabbit/Helpers/Responses/: RabbitResponse.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Rabbit/Helpers/Setup/: QueueSetup.cs  RabbitMqQueues.cs  RabbitMqSettings.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Rabbit/Interfaces/: IProcessor.cs  IRabbitHandler.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Rabbit/Models/: ListenOptions.cs  PublishOptions.cs  QueueData.cs  RpcData.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Core/Repositories/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  IDomainRepository.cs  ILocationRepository.cs  IRepository.cs  IUserRepository.cs  IWorkerRepository.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Infrastructure/: HouseHub.Web.UserApi.Infrastructure.csproj
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Infrastructure/Data/: DataContext.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Infrastructure/Ioc/: RegistrationKindAttribute.cs  RegistrationType.cs  ServiceCollectionExtensions.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Infrastructure/Rabbit/: RabbitHandler.cs  RabbitWrapper.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Infrastructure/Repositories/Implementations/: AccountRepository.cs  CustomerRepository.cs  DomainRepository.cs  LocationRepository.cs  UserRepository.cs  WorkerRepository.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Presentation/: HouseHub.Web.UserApi.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Presentation/Migrations/: 20200823095536_MainModelInitialization.Designer.cs  20200823095536_MainModelInitialization.cs  DataContextModelSnapshot.cs
HouseHub.Web.UserApi/HouseHub.Web.UserApi.Presentation/Properties/: launchSettings.json
